<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Part" referent="RBX0">
		<Properties>
			<bool name="Anchored">true</bool>
			<float name="BackParamA">-0.5</float>
			<float name="BackParamB">0.5</float>
			<token name="BackSurface">0</token>
			<token name="BackSurfaceInput">0</token>
			<float name="BottomParamA">-0.5</float>
			<float name="BottomParamB">0.5</float>
			<token name="BottomSurface">4</token>
			<token name="BottomSurfaceInput">0</token>
			<int name="BrickColor">194</int>
			<CoordinateFrame name="CFrame">
				<X>4.5</X>
				<Y>55.5</Y>
				<Z>-158</Z>
				<R00>-1</R00>
				<R01>0</R01>
				<R02>-0</R02>
				<R10>-0</R10>
				<R11>1</R11>
				<R12>-0</R12>
				<R20>-0</R20>
				<R21>0</R21>
				<R22>-1</R22>
			</CoordinateFrame>
			<bool name="CanCollide">true</bool>
			<bool name="DraggingV1">false</bool>
			<float name="Elasticity">0.5</float>
			<token name="FormFactor">1</token>
			<float name="Friction">0.300000012</float>
			<float name="FrontParamA">-0.5</float>
			<float name="FrontParamB">0.5</float>
			<token name="FrontSurface">0</token>
			<token name="FrontSurfaceInput">0</token>
			<float name="LeftParamA">-0.5</float>
			<float name="LeftParamB">0.5</float>
			<token name="LeftSurface">0</token>
			<token name="LeftSurfaceInput">0</token>
			<bool name="Locked">false</bool>
			<token name="Material">256</token>
			<string name="Name">BounceCrate</string>
			<float name="Reflectance">0</float>
			<float name="RightParamA">-0.5</float>
			<float name="RightParamB">0.5</float>
			<token name="RightSurface">0</token>
			<token name="RightSurfaceInput">0</token>
			<Vector3 name="RotVelocity">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Vector3>
			<float name="TopParamA">-0.5</float>
			<float name="TopParamB">0.5</float>
			<token name="TopSurface">0</token>
			<token name="TopSurfaceInput">0</token>
			<float name="Transparency">0</float>
			<Vector3 name="Velocity">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Vector3>
			<bool name="archivable">true</bool>
			<token name="shape">1</token>
			<Vector3 name="size">
				<X>15</X>
				<Y>3</Y>
				<Z>18</Z>
			</Vector3>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Bouncy</string>
				<ProtectedString name="Source">function onTouch(part)
	local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)
	if (h ~= nil) then
	part.Parent.Torso.Velocity = Vector3.new(0, 70, 0)
	wait(0.2)
	part.Parent.Torso.Velocity = Vector3.new(0, 0, 0)
	end
end
button.Touched:connect(onTouch)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX2">
			<Properties>
				<token name="Face">5</token>
				<string name="Name">Bouncy Crate</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX3">
			<Properties>
				<token name="Face">2</token>
				<string name="Name">Bouncy Crate</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX4">
			<Properties>
				<token name="Face">3</token>
				<string name="Name">Bouncy Crate</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX5">
			<Properties>
				<token name="Face">0</token>
				<string name="Name">Bouncy Crate</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX6">
			<Properties>
				<token name="Face">1</token>
				<string name="Name">Bouncy Crate Top</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX7">
			<Properties>
				<token name="Face">4</token>
				<string name="Name">Bouncy Crate Top</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">function onTouched(part)
	if part.Parent ~= nil then
		local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)
			if h~=nil then
				
h.Parent.Torso.Velocity=Vector3.new(0,200,0)
wait(0.5)

			end	
	end
end

script.Parent.Touched:connect(onTouched)
</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>