<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Part" referent="RBX0">
		<Properties>
			<bool name="Anchored">true</bool>
			<float name="BackParamA">-0.5</float>
			<float name="BackParamB">0.5</float>
			<token name="BackSurface">0</token>
			<token name="BackSurfaceInput">0</token>
			<float name="BottomParamA">-0.5</float>
			<float name="BottomParamB">0.5</float>
			<token name="BottomSurface">4</token>
			<token name="BottomSurfaceInput">0</token>
			<int name="BrickColor">24</int>
			<CoordinateFrame name="CFrame">
				<X>-28.5</X>
				<Y>57</Y>
				<Z>-297</Z>
				<R00>-0</R00>
				<R01>0</R01>
				<R02>1</R02>
				<R10>-0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>-1</R20>
				<R21>0</R21>
				<R22>0</R22>
			</CoordinateFrame>
			<bool name="CanCollide">false</bool>
			<bool name="DraggingV1">false</bool>
			<float name="Elasticity">0.5</float>
			<token name="FormFactor">1</token>
			<float name="Friction">0.300000012</float>
			<float name="FrontParamA">-0.5</float>
			<float name="FrontParamB">0.5</float>
			<token name="FrontSurface">0</token>
			<token name="FrontSurfaceInput">0</token>
			<float name="LeftParamA">-0.5</float>
			<float name="LeftParamB">0.5</float>
			<token name="LeftSurface">0</token>
			<token name="LeftSurfaceInput">0</token>
			<bool name="Locked">false</bool>
			<token name="Material">256</token>
			<string name="Name">FaceChanger</string>
			<float name="Reflectance">0</float>
			<float name="RightParamA">-0.5</float>
			<float name="RightParamB">0.5</float>
			<token name="RightSurface">0</token>
			<token name="RightSurfaceInput">0</token>
			<Vector3 name="RotVelocity">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Vector3>
			<float name="TopParamA">-0.5</float>
			<float name="TopParamB">0.5</float>
			<token name="TopSurface">0</token>
			<token name="TopSurfaceInput">0</token>
			<float name="Transparency">0</float>
			<Vector3 name="Velocity">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</Vector3>
			<bool name="archivable">true</bool>
			<token name="shape">1</token>
			<Vector3 name="size">
				<X>6</X>
				<Y>6</Y>
				<Z>1</Z>
			</Vector3>
		</Properties>
		<Item class="Script" referent="RBX1">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">function getDecal()
	decals = {}
	for i,child in pairs(script.Parent:getChildren()) do
		if child.className == &quot;Decal&quot; then
			table.insert(decals, child)
		end
	end
	if #decals ~= 0 then
		return decals[math.random(1, #decals)]
	end
	return nil
end

function onTouch(hit)
	if hit.Parent:findFirstChild(&quot;Humanoid&quot;) ~= nil then
		local head = hit.Parent:findFirstChild(&quot;Head&quot;)
		if head ~= nil then
			local face = head:findFirstChild(&quot;face&quot;)
			if face.Texture ~= getDecal().Texture then
				face.Texture = getDecal().Texture
			end
		end
	end
end

script.Parent.Touched:connect(onTouch)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX2">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">bin = script.Parent

function onTouched(part)
	part.BrickColor = script.Parent.BrickColor
	wait(.3)
end

connection = bin.Touched:connect(onTouched)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Decal" referent="RBX3">
			<Properties>
				<token name="Face">5</token>
				<string name="Name">Decal</string>
				<float name="Shiny">20</float>
				<float name="Specular">0</float>
				<Content name="Texture"><url>http://www.roblox.com/asset/?id=11496431</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Weld" referent="RBX4">
			<Properties>
				<CoordinateFrame name="C0">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="C1">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">OH SNAP YOU GOT INFECTED XD XD XD</string>
				<Ref name="Part0">null</Ref>
				<Ref name="Part1">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="RotateP" referent="RBX5">
			<Properties>
				<float name="BaseAngle">0.25</float>
				<CoordinateFrame name="C0">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="C1">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">d&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;&#229;ng.........you got owned...</string>
				<Ref name="Part0">null</Ref>
				<Ref name="Part1">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>