<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool" referent="RBX0">
		<Properties>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>-0.400000006</Y>
				<Z>-0</Z>
				<R00>1</R00>
				<R01>-0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>-5.99999985e-005</R12>
				<R20>0</R20>
				<R21>5.99999985e-005</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">M9</string>
			<Content name="TextureId"><null></null></Content>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="IntValue" referent="RBX1">
			<Properties>
				<string name="Name">Ammo</string>
				<int name="Value">12</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX2">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">GunScript</string>
				<ProtectedString name="Source">originalAmmo = script.Parent.Ammo.Value
m = Instance.new(&quot;Message&quot;)
function computeDirection(vec)	local lenSquared = vec.magnitude^2	local invSqrt = 1 / math.sqrt(lenSquared)	return Vector3.new(vec.x * invSqrt, vec.y * invSqrt, vec.z * invSqrt)
end
function updateAmmo()	m.Text = &quot; &quot;	--for i = 1,script.Parent.Ammo.Value do	--	m.Text = m.Text .. &quot;|&quot;	--end	--for i = 1, (originalAmmo - script.Parent.Ammo.Value) do	--	m.Text = m.Text .. &quot; &quot;	--end	m.Text = m.Text .. &quot; &quot; .. script.Parent.Ammo.Value.. &quot;/&quot; ..originalAmmoend
function fire(v)	script.Parent.Handle.Fire:play()
	script.Parent.Ammo.Value = script.Parent.Ammo.Value - 1	updateAmmo()	local dir = v - script.Parent[&quot;Handle&quot;].Position	dir = computeDirection(dir)	local pos = script.Parent[&quot;Handle&quot;].Position + (dir * 8)	local p = Instance.new(&quot;Part&quot;)	p.Name = &quot;Projectile&quot;	p.CFrame = CFrame.new(pos, pos + dir)	p.BrickColor = BrickColor.new(24)	p.Reflectance = 0.1	p.Velocity = (script.Parent.Parent[&quot;Head&quot;].Position - v).unit * -150	p.Size = Vector3.new(1, 0.4, 1)	p.formFactor = 2	local mesh = script.Parent.Mesh:clone()	mesh.Parent = p	local upforce = Instance.new(&quot;BodyForce&quot;)	upforce.force = Vector3.new(0, p:GetMass() * 196, 0)	upforce.Parent = p	local s = script.Parent[&quot;ProjectileScript&quot;]:Clone()	s.Disabled = false	s.Parent = p
	p.Parent = game.Workspace	wait(0)end
function onKeyDown(key)
	if (key~=nil) then
		key = key:lower()
		if (key==&quot;r&quot;)  then			
			script.Parent.Ammo.Value = originalAmmo
			script.Parent.Handle.Reload:play()
			m.Text = &quot;Reloading.&quot;
			for i =1,5 do
				wait(0.22)
				m.Text = m.Text .. &quot;.&quot;
				updateAmmo()
			end
		end
	end
end

function onActivated()
	if script.Parent.Enabled == true then
		--script.Parent.Enabled = false
		if script.Parent.Ammo.Value &gt; 0 then
			fire(script.Parent.Parent[&quot;Humanoid&quot;].TargetPoint)
		else			if script.Parent.Clips.Value &gt;= -30000000000000 then				script.Parent.Enabled = false
				script.Parent.Handle.Reload:play()
				m.Text = &quot;Reloading.&quot;				for i =1,5 do					wait(0.22)					m.Text = m.Text .. &quot;.&quot;
				end				script.Parent.Clips.Value = script.Parent.Clips.Value - 1				script.Parent.Ammo.Value = originalAmmo				updateAmmo()				script.Parent.Enabled = true
			else				m.Text = &quot;No more clips!&quot;			end		end		wait(0.16)		--script.Parent.Enabled = true	endend
function onEquipped()	local p = game.Players:GetChildren()	for i = 1,#p do		if p[i].Character == script.Parent.Parent then			m.Parent = p[i]		end	end	updateAmmo()endfunction onUnequipped()	m.Parent = nilend
script.Parent.Activated:connect(onActivated)script.Parent.Equipped:connect(onEquipped)script.Parent.Unequipped:connect(onUnequipped)
mouse.KeyDown:connect(onKeyDown)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">ProjectileScript</string>
				<ProtectedString name="Source">damage = 89
game:GetService(&quot;Debris&quot;):AddItem(script.Parent, 8)

function onTouched(hit)
	if hit.Parent:findFirstChild(&quot;Humanoid&quot;)~=nil then
		hit.Parent[&quot;Humanoid&quot;]:TakeDamage(damage)
	end
	wait()
	script.Parent:Remove()
end

script.Parent.Touched:connect(onTouched)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="LocalScript" referent="RBX4">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Local Gui</string>
				<ProtectedString name="Source">local Tool = script.Parent;

enabled = true
function onButton1Down(mouse)
	if not enabled then
		return
	end

	enabled = false
	mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;

	wait(0.4)
	mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;
	enabled = true

end

function onEquippedLocal(mouse)

	if mouse == nil then
		print(&quot;Mouse not found&quot;)
		return 
	end

	mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;
	mouse.Button1Down:connect(function() onButton1Down(mouse) end)
end


Tool.Equipped:connect(onEquippedLocal)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="IntValue" referent="RBX5">
			<Properties>
				<string name="Name">Clips</string>
				<int name="Value">6</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-58.5</X>
					<Y>63</Y>
					<Z>-238</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">4</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Handle</string>
				<float name="Reflectance">0.5</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1.20000005</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Sound" referent="RBX7">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Reload</string>
					<float name="Pitch">1</float>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=2697432</url></Content>
					<float name="Volume">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX8">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Fire</string>
					<float name="Pitch">1</float>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>http://www.roblox.com/asset/?id=2697431</url></Content>
					<float name="Volume">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="LocalScript" referent="RBX9">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">activate script</string>
				<ProtectedString name="Source">wait(.5)
print(&quot;1&quot;)
local Tool = script.Parent
print(&quot;1&quot;)
enabled = true
print(&quot;1&quot;)
function onEquippedLocal(mouse)
--function onSelected(mouse)
print(&quot;1&quot;)
	mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;
print(&quot;1&quot;)
	mouse.KeyDown:connect(onKeyDown)
print(&quot;1&quot;)
end
print(&quot;1&quot;)

function onKeyDown(key)
	if (key~=nil) then
		key = key:lower()
		if (key==&quot;r&quot;)  then			
			script.Parent.Ammo.Value = 12
		end
	end
end
Tool.Equipped:connect(onEquippedLocal)
--bin.Equipped:connect(onEquipped)
--bin.Selected:connect(onSelected)</ProtectedString>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="SpecialMesh" referent="RBX10">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><url>http://www.roblox.com/asset/?id=2697549</url></Content>
				<token name="MeshType">5</token>
				<string name="Name">Mesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<Content name="TextureId"><url>http://www.roblox.com/asset/?id=2697544</url></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>